From: Kevin Murray <spam@kdmurray.id.au>
Date: Thu, 8 Oct 2015 15:07:49 +1100
Subject: Fix test file extension

---
 src/oset/tests.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/oset/tests.py b/src/oset/tests.py
index 36f53f2..ed5a74e 100644
--- a/src/oset/tests.py
+++ b/src/oset/tests.py
@@ -13,7 +13,7 @@ optionflags = doctest.NORMALIZE_WHITESPACE | \
               doctest.REPORT_ONLY_FIRST_FAILURE
 
 TESTFILES = [
-    'pyoset.txt',
+    'pyoset.py',
 ]
 
 
